*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	text-decoration: none;
}
body{
background-color: pink;
}
.card{
	cursor:pointer;
	width:340px ;
	height: 480px;
}
.middle{
	position: absolute;
	top: 50%;
	left:50%;
	transform: translate(-50%, -50%);
}
.card .font img{
    width:340px ;
	height: 480px;
}
.font,.back{
	width: 100%;
	height: 100%;
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition:transform 0.6s linear;
}
.font{
	transform: perspective(600px) rotateY(0deg);	
}
.back{
	background-color: #fff;
	transform: perspective(600px) rotateY(180deg);
}
.back-content{
	color:#2c3e50;
	text-align: center;
	width: 100%;
}
.sm{
	margin: 20px 0;
}
.sm a{
	display: inline-flex;
	width:40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	color:#2c3e50;
	font-size:18px;
}
.card:hover > .font{
    transform: perspective(600px) rotateY(-180deg);
}
.card:hover > .back{
	transform: perspective(600px) rotateY(0deg);
}